<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5ed-JK-LVL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Your Location-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="saveTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="FdY-mG-CAS">
                                <rect key="frame" x="200" y="114" width="200" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Znx-nd-0qd">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="xYj-JB-pLs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQS-9v-4dd">
                                        <rect key="frame" x="120" y="0.0" width="80" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="wsq-zc-oZ3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="zrG-bC-f7m">
                                <rect key="frame" x="200" y="148" width="200" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Va-LG-iar">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="5TR-lf-H3A"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJw-b2-wXs">
                                        <rect key="frame" x="120" y="0.0" width="80" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="bnY-1c-bra"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xNI-Fy-3Je">
                                <rect key="frame" x="243" y="285" width="115" height="30"/>
                                <state key="normal" title="Acquire Location"/>
                                <connections>
                                    <action selector="AcquireLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xUO-mi-i0o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCh-aB-afs">
                                <rect key="frame" x="20" y="496" width="560" height="30"/>
                                <color key="backgroundColor" red="0.25042327017598909" green="0.26763628688159813" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Saved Places">
                                    <color key="titleColor" red="0.95132529184809966" green="1" blue="0.75675190152597327" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="wHB-2b-Jhd" kind="show" identifier="Savedplaces" id="uc7-Q0-tcf"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="k8v-O8-OyB">
                                <rect key="frame" x="290" y="257" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfJ-3p-X3U">
                                <rect key="frame" x="20" y="204" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="vfJ-3p-X3U" secondAttribute="trailing" id="10n-x9-QS6"/>
                            <constraint firstItem="FdY-mG-CAS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2J2-qt-Dbs"/>
                            <constraint firstItem="xNI-Fy-3Je" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Z8-a8-jP3"/>
                            <constraint firstItem="xNI-Fy-3Je" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7A6-vg-5O3"/>
                            <constraint firstItem="vfJ-3p-X3U" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="DhX-Zv-W8r"/>
                            <constraint firstItem="vfJ-3p-X3U" firstAttribute="top" secondItem="zrG-bC-f7m" secondAttribute="bottom" constant="35" id="Ebt-84-ZVc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cCh-aB-afs" secondAttribute="trailing" id="JhA-Xc-85W"/>
                            <constraint firstItem="zrG-bC-f7m" firstAttribute="top" secondItem="FdY-mG-CAS" secondAttribute="bottom" constant="13" id="PXP-yW-WcY"/>
                            <constraint firstItem="k8v-O8-OyB" firstAttribute="top" secondItem="zrG-bC-f7m" secondAttribute="bottom" constant="88" id="QwS-6P-Z1M"/>
                            <constraint firstItem="cCh-aB-afs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="TD7-nY-OlV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cCh-aB-afs" secondAttribute="bottom" constant="30" id="Zvf-PC-oP3"/>
                            <constraint firstItem="zrG-bC-f7m" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ati-A8-lti"/>
                            <constraint firstItem="vfJ-3p-X3U" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c1x-8l-d6z"/>
                            <constraint firstItem="k8v-O8-OyB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d14-93-hbj"/>
                            <constraint firstItem="FdY-mG-CAS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="ltu-ZI-wah"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Your Location" id="tcc-Ir-QJN">
                        <barButtonItem key="rightBarButtonItem" title="Add " id="zW1-uQ-wp5">
                            <connections>
                                <segue destination="e35-05-CZr" kind="show" id="YFb-ZT-xY0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="Activityindicator" destination="k8v-O8-OyB" id="VXM-B9-hDD"/>
                        <outlet property="AddLocation" destination="zW1-uQ-wp5" id="G8J-NE-q14"/>
                        <outlet property="Latitude" destination="4Va-LG-iar" id="EsI-Th-qMY"/>
                        <outlet property="Longitude" destination="hJw-b2-wXs" id="Oi5-CX-qX3"/>
                        <outlet property="placeLabel" destination="vfJ-3p-X3U" id="qE8-fU-EEm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="200"/>
        </scene>
        <!--Details-->
        <scene sceneID="Bvn-wO-ns6">
            <objects>
                <viewController id="e35-05-CZr" customClass="EnterDataViewController" customModule="saveTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TRy-oj-uGJ"/>
                        <viewControllerLayoutGuide type="bottom" id="39u-Pz-1ID"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zcg-7t-uIz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4ft-lQ-Chv">
                                <rect key="frame" x="20" y="84" width="560" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4VB-Xx-iz0">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oxq-I1-HbX">
                                        <rect key="frame" x="0.0" y="40" width="560" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Bmd-rj-0Hl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Oxq-I1-HbX" secondAttribute="trailing" id="5QB-LR-O2L"/>
                                    <constraint firstItem="4VB-Xx-iz0" firstAttribute="centerX" secondItem="4ft-lQ-Chv" secondAttribute="centerX" id="KRc-jK-8oh"/>
                                    <constraint firstAttribute="height" constant="80" id="MKr-Yu-9IK"/>
                                    <constraint firstItem="Oxq-I1-HbX" firstAttribute="leading" secondItem="4ft-lQ-Chv" secondAttribute="leading" id="wuH-Du-D4K"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ITH-ZQ-bOT">
                                <rect key="frame" x="20" y="184" width="560" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uiH-mp-PUd">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Required" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bcW-k2-lBr">
                                        <rect key="frame" x="0.0" y="40" width="560" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="B3N-Cg-fZ5"/>
                                        </constraints>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <segue destination="g5q-Rr-oEB" kind="show" identifier="imageSegue" id="fRz-wE-I9W"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="2ox-rs-OYr"/>
                                    <constraint firstItem="bcW-k2-lBr" firstAttribute="leading" secondItem="ITH-ZQ-bOT" secondAttribute="leading" id="HOw-12-Acn"/>
                                    <constraint firstAttribute="trailing" secondItem="bcW-k2-lBr" secondAttribute="trailing" id="ViG-Fk-dLa"/>
                                    <constraint firstItem="uiH-mp-PUd" firstAttribute="leading" secondItem="ITH-ZQ-bOT" secondAttribute="leading" id="YX2-O6-CER"/>
                                    <constraint firstAttribute="trailing" secondItem="uiH-mp-PUd" secondAttribute="trailing" id="zz0-qI-F3P"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TWd-jK-Rkb">
                                <rect key="frame" x="20" y="274" width="560" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0U-Bg-YUd">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GeK-nb-RE9">
                                        <rect key="frame" x="0.0" y="40" width="560" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="uQn-pU-tpJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="PxQ-R7-zx8"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zLu-ql-LZO">
                                <rect key="frame" x="253" y="385" width="95" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Add More"/>
                                <connections>
                                    <action selector="OpenActionSheet:" destination="e35-05-CZr" eventType="touchUpInside" id="6r8-Rn-D5j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ITH-ZQ-bOT" secondAttribute="trailing" id="3Jo-pR-r6s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4ft-lQ-Chv" secondAttribute="trailing" id="5b4-1u-LbH"/>
                            <constraint firstItem="4ft-lQ-Chv" firstAttribute="leading" secondItem="Zcg-7t-uIz" secondAttribute="leadingMargin" id="9jN-oI-DzR"/>
                            <constraint firstItem="zLu-ql-LZO" firstAttribute="top" secondItem="TWd-jK-Rkb" secondAttribute="bottom" constant="31" id="ASS-b1-X6x"/>
                            <constraint firstItem="4ft-lQ-Chv" firstAttribute="top" secondItem="TRy-oj-uGJ" secondAttribute="bottom" constant="20" id="Bpd-3H-sET"/>
                            <constraint firstItem="ITH-ZQ-bOT" firstAttribute="leading" secondItem="Zcg-7t-uIz" secondAttribute="leadingMargin" id="IfY-Uj-7as"/>
                            <constraint firstItem="4ft-lQ-Chv" firstAttribute="centerX" secondItem="Zcg-7t-uIz" secondAttribute="centerX" id="Tdc-Zk-zLK"/>
                            <constraint firstItem="TWd-jK-Rkb" firstAttribute="top" secondItem="ITH-ZQ-bOT" secondAttribute="bottom" constant="10" id="VL5-l9-UEw"/>
                            <constraint firstItem="zLu-ql-LZO" firstAttribute="centerX" secondItem="Zcg-7t-uIz" secondAttribute="centerX" id="bU0-kD-pyP"/>
                            <constraint firstItem="ITH-ZQ-bOT" firstAttribute="centerX" secondItem="Zcg-7t-uIz" secondAttribute="centerX" id="egw-Ye-Cq0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TWd-jK-Rkb" secondAttribute="trailing" id="hJy-Bh-Cme"/>
                            <constraint firstItem="TWd-jK-Rkb" firstAttribute="leading" secondItem="Zcg-7t-uIz" secondAttribute="leadingMargin" id="kop-qs-E5T"/>
                            <constraint firstItem="ITH-ZQ-bOT" firstAttribute="top" secondItem="4ft-lQ-Chv" secondAttribute="bottom" constant="20" id="s2C-Vj-y5a"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Details" id="JQg-ay-KUH">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="SAV-aM-Pc1">
                            <connections>
                                <action selector="Cancel:" destination="e35-05-CZr" id="ac2-QO-Gp3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="HGx-za-Uek">
                            <connections>
                                <action selector="Save:" destination="e35-05-CZr" id="4Rn-pg-F7H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="NameField" destination="Oxq-I1-HbX" id="y1d-j8-C5a"/>
                        <outlet property="Tripname" destination="bcW-k2-lBr" id="lte-b7-LQW"/>
                        <outlet property="placeLable" destination="GeK-nb-RE9" id="acw-NR-SlV"/>
                        <outlet property="saveButton" destination="HGx-za-Uek" id="4SN-ef-usS"/>
                        <segue destination="Q9s-Ky-ykw" kind="show" identifier="addinformationSegue" id="1BS-LB-V2e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JVO-bA-OxT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1945" y="186"/>
        </scene>
        <!--Trip Details-->
        <scene sceneID="wf2-j8-whY">
            <objects>
                <viewController id="p0O-jj-cBV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bgv-0F-Naq"/>
                        <viewControllerLayoutGuide type="bottom" id="RUz-Wi-QBN"/>
                    </layoutGuides>
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="CGb-nu-gZ8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </scrollView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Trip Details" id="8Or-o1-z5Q">
                        <barButtonItem key="leftBarButtonItem" title=" Back" id="Iae-um-Ht9">
                            <connections>
                                <segue destination="qcc-uX-s00" kind="show" id="Mlg-qc-Vf3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="BpC-zD-WxT"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xth-hp-TEe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2849" y="910"/>
        </scene>
        <!--Actionsheet Image View Controller-->
        <scene sceneID="k0e-GE-xld">
            <objects>
                <viewController id="g5q-Rr-oEB" customClass="ActionsheetImageViewController" customModule="saveTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6UT-rh-zIk"/>
                        <viewControllerLayoutGuide type="bottom" id="bGW-R5-eKz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qr3-re-R42">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ajL-8s-IAx">
                                <rect key="frame" x="20" y="181" width="560" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="7bJ-02-Awf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ajL-8s-IAx" firstAttribute="leading" secondItem="qr3-re-R42" secondAttribute="leadingMargin" id="Ahl-65-VS9"/>
                            <constraint firstItem="ajL-8s-IAx" firstAttribute="top" secondItem="6UT-rh-zIk" secondAttribute="bottom" constant="117" id="CaV-Vu-sOq"/>
                            <constraint firstItem="ajL-8s-IAx" firstAttribute="centerX" secondItem="qr3-re-R42" secondAttribute="centerX" id="QrB-TJ-dWP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ajL-8s-IAx" secondAttribute="trailing" id="X7e-8h-6fp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ajx-3o-mPB">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="g0z-Ya-aAv">
                            <connections>
                                <action selector="Cancel:" destination="g5q-Rr-oEB" id="85e-HE-77d"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="aEG-Xc-Vbt">
                            <connections>
                                <segue destination="EK2-vS-Zja" kind="unwind" unwindAction="unwindToactionsheet:" id="dif-gm-eQX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="images" destination="ajL-8s-IAx" id="r4O-cd-SGt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lS0-xt-EiW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="EK2-vS-Zja" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3573" y="186"/>
        </scene>
        <!--Add Information-->
        <scene sceneID="EEN-7A-8Ej">
            <objects>
                <viewController id="Q9s-Ky-ykw" customClass="AddInformationViewController" customModule="saveTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4T5-JN-Qxi"/>
                        <viewControllerLayoutGuide type="bottom" id="qJo-77-KJ0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8B6-Yz-sxe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter Information" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MMP-PP-Qpo">
                                <rect key="frame" x="40" y="150" width="520" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TgF-Tk-qj6">
                                <rect key="frame" x="460" y="64" width="100" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Pub-wp-F5F"/>
                                    <constraint firstAttribute="height" constant="86" id="qvx-nf-bCS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="MMP-PP-Qpo" secondAttribute="trailing" constant="20" id="5db-Aa-XD1"/>
                            <constraint firstItem="MMP-PP-Qpo" firstAttribute="top" secondItem="8B6-Yz-sxe" secondAttribute="topMargin" constant="150" id="7Td-Up-kvo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TgF-Tk-qj6" secondAttribute="trailing" constant="20" id="9iO-4K-njr"/>
                            <constraint firstItem="MMP-PP-Qpo" firstAttribute="top" secondItem="TgF-Tk-qj6" secondAttribute="bottom" id="B1g-Sa-x2z"/>
                            <constraint firstItem="MMP-PP-Qpo" firstAttribute="centerY" secondItem="8B6-Yz-sxe" secondAttribute="centerY" constant="50" id="HEU-ht-WFh"/>
                            <constraint firstItem="MMP-PP-Qpo" firstAttribute="centerX" secondItem="8B6-Yz-sxe" secondAttribute="centerX" id="T0a-iv-Tav"/>
                            <constraint firstItem="MMP-PP-Qpo" firstAttribute="leading" secondItem="8B6-Yz-sxe" secondAttribute="leadingMargin" constant="20" id="dxZ-8J-hQE"/>
                            <constraint firstItem="MMP-PP-Qpo" firstAttribute="top" secondItem="TgF-Tk-qj6" secondAttribute="bottom" id="ghX-Dv-ltr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Information" id="QYm-u4-Rrk">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="frc-EV-HPh">
                            <connections>
                                <action selector="Cancel:" destination="Q9s-Ky-ykw" id="c0s-Tq-74f"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="cYq-1b-q9q">
                            <connections>
                                <segue destination="8dt-td-qbM" kind="unwind" unwindAction="unwindToActionsheetfromAddInformatiom:" id="3AF-8J-W5h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="images" destination="TgF-Tk-qj6" id="g7u-F0-f3b"/>
                        <outlet property="information" destination="MMP-PP-Qpo" id="KlM-Ug-YDZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v3l-UO-FeH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="8dt-td-qbM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2005" y="-575"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2pn-Vx-5mn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5ed-JK-LVL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2UW-dW-ceU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TFl-rm-Yax"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGV-MK-xu5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-499" y="221"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y9h-Ut-yoz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j6e-w9-a3K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="916-5a-xw0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e35-05-CZr" kind="relationship" relationship="rootViewController" id="ZEy-rQ-I9u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRb-j4-354" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="186"/>
        </scene>
        <!--Name-->
        <scene sceneID="Cm2-xa-ISN">
            <objects>
                <tableViewController id="qcc-uX-s00" userLabel="Name" customClass="NameTableViewController" customModule="saveTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="HTM-mK-2AC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="Sie-s6-Viq">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="qcc-uX-s00" id="b1q-Ao-cQl"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NamedataTableViewCell" rowHeight="90" id="PGh-dm-lfl" userLabel="NamedataTableViewCell" customClass="NamedataTableViewCell" customModule="saveTrip" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PGh-dm-lfl" id="UaW-vd-pxs">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZgE-nR-Nlg">
                                            <rect key="frame" x="0.0" y="-1" width="100" height="90"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5F-cs-vai">
                                            <rect key="frame" x="108" y="8" width="484" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tripname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYL-GN-xgK">
                                            <rect key="frame" x="108" y="33" width="484" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Place" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7J-Xz-3Mi">
                                            <rect key="frame" x="108" y="60" width="484" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="Name" destination="z5F-cs-vai" id="Aam-39-Hav"/>
                                    <outlet property="Place" destination="e7J-Xz-3Mi" id="DRC-Nb-9w0"/>
                                    <outlet property="Tripimage" destination="ZgE-nR-Nlg" id="Oo7-Is-L0Y"/>
                                    <outlet property="Tripname" destination="yYL-GN-xgK" id="Rew-Lk-O2I"/>
                                    <segue destination="p0O-jj-cBV" kind="show" id="vlB-D9-MLg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qcc-uX-s00" id="AoL-A9-xhc"/>
                            <outlet property="delegate" destination="qcc-uX-s00" id="Wye-2t-l0d"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Name" id="cWJ-dn-u6a" userLabel="Name"/>
                    <connections>
                        <outlet property="Searchbar" destination="Sie-s6-Viq" id="bag-2x-eSb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxt-Zs-66c" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="9vJ-fT-jaD">
                    <connections>
                        <outlet property="delegate" destination="qcc-uX-s00" id="New-bh-YE2"/>
                        <outlet property="searchContentsController" destination="qcc-uX-s00" id="vLG-ID-xLZ"/>
                        <outlet property="searchResultsDataSource" destination="qcc-uX-s00" id="j1E-oq-LFc"/>
                        <outlet property="searchResultsDelegate" destination="qcc-uX-s00" id="jfu-bi-4Gg"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1087" y="896"/>
        </scene>
        <!--Trip-->
        <scene sceneID="bHP-a4-GWV">
            <objects>
                <viewController id="0bC-UD-bJn" customClass="TripTableViewController" customModule="saveTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="44n-HE-0zC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableFooterView" contentMode="redraw" id="Gat-x1-hzD">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="0bC-UD-bJn" id="RaE-Ra-Wk7"/>
                            </connections>
                        </searchBar>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Trip" id="MTQ-AE-kfC" userLabel="Trip"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="bng-lP-ROn" id="gfl-8V-gM1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOj-4E-8dt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="bng-lP-ROn">
                    <connections>
                        <outlet property="delegate" destination="0bC-UD-bJn" id="yq0-4Q-7Gb"/>
                        <outlet property="searchBar" destination="Gat-x1-hzD" id="hEi-pO-I7h"/>
                        <outlet property="searchContentsController" destination="0bC-UD-bJn" id="QYZ-aX-r3c"/>
                        <outlet property="searchResultsDataSource" destination="0bC-UD-bJn" id="m7N-DE-7RN"/>
                        <outlet property="searchResultsDelegate" destination="0bC-UD-bJn" id="sU2-Nh-qTS"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1092" y="1610"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6yq-yH-3GH">
            <objects>
                <tabBarController id="wHB-2b-Jhd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="MYE-eI-9s6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="0bC-UD-bJn" kind="relationship" relationship="viewControllers" id="6fp-Wa-KFx"/>
                        <segue destination="qcc-uX-s00" kind="relationship" relationship="viewControllers" id="AkE-ad-b4M"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jxC-Cx-tPf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272" y="1282"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bWc-VW-RRQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jkp-B6-hCu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wWG-8C-gyV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g5q-Rr-oEB" kind="relationship" relationship="rootViewController" id="Ziw-Le-lli"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKo-VG-Wx9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2761" y="186"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QFU-K4-YA6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9b0-NY-GJO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lag-gO-tzj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q9s-Ky-ykw" kind="relationship" relationship="rootViewController" id="HAJ-C0-HC2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOS-v2-8pf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="-595"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nwg-w2-koK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T6k-Rc-nmy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fwS-zc-z0j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p0O-jj-cBV" kind="relationship" relationship="rootViewController" id="L2Z-9Z-uBU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xkp-mG-lFE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1945" y="926"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="1BS-LB-V2e"/>
        <segue reference="ZEy-rQ-I9u"/>
        <segue reference="fRz-wE-I9W"/>
        <segue reference="vlB-D9-MLg"/>
        <segue reference="Mlg-qc-Vf3"/>
    </inferredMetricsTieBreakers>
</document>
